# spring-boot-starter

./: README.md
bookbar/: .gitignore  pom.xml  打包说明  项目打包.md
bookbar/src/main/java/com/lqq/bookbar/: Book.java  BookbarApplication.java  DruidConfiguration.java
bookbar/src/main/java/com/lqq/bookbar/config/: JmsConfiguration.java  RedisConfig.java
bookbar/src/main/java/com/lqq/bookbar/controller/: ExcelOptionController.java  JdbcTestController.java  LoginController.java  MailController.java  Person.java  ProductController.java  SiteDemoController.java  TemplateViewerController.java  UserController.java
bookbar/src/main/java/com/lqq/bookbar/dao/: BookDao.java  package-info.java
bookbar/src/main/java/com/lqq/bookbar/entity/: ArticleDemo.java  Book.java  User.java  package-info.java
bookbar/src/main/java/com/lqq/bookbar/mq/: ConsumerA.java  ConsumerB.java
bookbar/src/main/java/com/lqq/bookbar/service/: MailService.java  RedisService.java  package-info.java
bookbar/src/main/java/com/lqq/bookbar/task/: CheckFtpFile.java
bookbar/src/main/java/com/lqq/bookbar/test/: CustomerIpController.java  JDTokenRec.java
bookbar/src/main/java/com/lqq/bookbar/utils/: CompressUtils.java  ExcelData.java  ExportExcelUtils.java  FtpUtil.java  HttpClientApp.java  PrimaryKeyHelper.java  tests.java
bookbar/src/main/resources/: app  app.txt  application-dev.properties  application-prd.properties  application-prod.properties  application-test.properties  application.properties  data-oracle.sql  person.properties  schema-oracle.sql
bookbar/src/main/resources/public/: test-mail-attechment.txt  答复 扫码购CFM的运维对应网络访问权限OS帐号密码开通.msg
bookbar/src/main/resources/static/miniui/: miniui.js
bookbar/src/main/resources/templates/: index.html  layuitemplate.html  login.html  login2.html  main.html
bookbar/src/main/resources/templates/mail/: mailTemplate.html
bookbar/src/test/java/com/lqq/bookbar/: BookbarApplicationTests.java  Java5Tester.java  Java8Tester.java  JavaAnnotationTest.java  JdbcTemplateTests.java  SuiteTest.java
bookbar/src/test/java/com/lqq/bookbar/controller/: LoginControllerTest.java
bookbar/src/test/java/com/lqq/bookbar/service/: MailServiceTest.java
bookbar/src/test/java/com/lqq/bookbar/task/: CheckFtpFileTest.java
bookbar/src/test/java/com/lqq/bookbar/utils/: PrimaryKeyHelperTest.java  SuiteTest.java
